REACT_APP_SUPABASE_URL=https://voyjhuqdrudltkzfxsfs.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveWpodXFkcnVkbHRremZ4c2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MzMwNzUsImV4cCI6MjA0NjUwOTA3NX0.3uHF-hyQby304iPJLaEeh9DMufSviYJ2zaRPmp_-7eg
